{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "lib", "components"],
  "exclude": ["node_modules", "dist"]
}